# hashes

./: .gitignore  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/hashes/: CollisionInjector.java  HttpClient.java  HttpsClient.java  UnsupportedPayloadEncodingException.java
core/src/main/java/org/hashes/algorithm/: DJBX31AHashAlgorithm.java  DJBX33AHashAlgorithm.java  DJBX33XHashAlgorithm.java  HashAlgorithm.java  V8HashAlgorithm.java
core/src/main/java/org/hashes/collision/: AbstractCollisionAlgorithm.java  AbstractCollisionGenerator.java  AbstractDJBXACollisionGenerator.java  AbstractEquivalentSubstringsAlgorithm.java  AbstractEquivalentSubstringsGenerator.java  AbstractMITMAlgorithm.java  AbstractMITMCollisionGenerator.java  AbstractMITMGenerator.java  BruteForceCollisionGenerator.java  ComputationException.java  DJBX31ACollisionAlgorithm.java  DJBX31ACollisionGenerator.java  DJBX33ACollisionAlgorithm.java  DJBX33ACollisionGenerator.java  DJBX33XCollisionAlgorithm.java  DJBX33XCollisionGenerator.java  V8CollisionAlgorithm.java  V8CollisionGenerator.java
core/src/main/java/org/hashes/config/: Configuration.java  HttpHost.java  Protocol.java
core/src/main/java/org/hashes/progress/: NoProgressMonitorFactory.java  ProgressMonitor.java  ProgressMonitorFactory.java
core/src/main/java/org/hashes/util/: FileUtils.java  NaiveX509TrustManager.java
core/src/test/java/org/hashes/collision/: CollisionAlgorithmTestBase.java  CollisionGeneratorTestBase.java  DJBX31ACollisionAlgorithmTest.java  DJBX31ACollisionGeneratorTest.java  DJBX33ACollisionAlgorithmTest.java  DJBX33ACollisionGeneratorTest.java  DJBX33XCollisionAlgorithmTest.java  DJBX33XCollisionGeneratorTest.java  V8CollisionAlgorithmTest.java  V8CollisionGeneratorTest.java
core/src/test/java/org/hashes/util/: FileUtilsTest.java
core/src/test/resources/: V8.txt  asp.txt  dummy.txt  java.txt  log4j.properties  php.txt
etc/: DJBX31A.txt  DJBX33X.txt  log4j.properties  php.txt  v8.txt
ui/: pom.xml
ui/src/main/java/org/hashes/ui/: CliOption.java  HashesCli.java
ui/src/main/java/org/hashes/ui/progress/: SysOutProgressMonitor.java  SysOutProgressMonitorFactory.java
