<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hashes</artifactId>
		<groupId>org.hashes</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>hashes-ui</artifactId>
	<name>hashes user interface</name>
	<description>hashes user interface</description>
	
	<dependencies>
		<dependency>
			<groupId>org.hashes</groupId>
			<artifactId>hashes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>